<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="room1.css">
        <title>Doodling Place</title>
    </head>

<!-- Human Nature -->

<!-- Button _ All the same style -->

    <body>
<!--         <img src="intropage.svg" /> -->

        <nav>
            <div class="logo">
              <h1>PLANET</h1>
            </div>
        </nav>

<!-- Section 1 _Room 2What is doodling and link to sketchpad-->
        <section class="what" id="room">
            <h1></h1>
            <p>
            </p>
        </section>
    <style>
       
       body{
            margin:auto;
     
/*             background-image:url(intropage.svg);
            background-size: 200pc;
            height: 300vh; */
        }

        .what,
        .cloth,
        .expression,
        .sketchpad{
            height: 80vh;
            box-sizing: border-box;
            margin-left: 50px;
            margin-top: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .what h1,
        .cloth h1,
        .expression h1,
        .sketchpad h1{
            margin-left: 5px;
            font-size: 60pt;
            display: flex;
            align-items: center;
            justify-content: center;
            text-transform: uppercase;
        }

        .what h2,
        .cloth h2,
        .expression h2,
        .sketchpad h2{
            margin-left: 20px;
            margin-top: 5px;
            font-size: 18pt;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    
        .example_d {
            color: #000000 !important;
            text-transform: uppercase;
            background: #000000;
            padding: 20px;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
            }
        .example_d:hover {
            color: #ffffff !important;
            border-radius: 50px;
            border-color: #000000 !important;
            transition: all 0.3s ease 0s;
            margin-left: 20px;
            }

    </style>
  

<!-- Section 1 _Room 2What is doodling and link to sketchpad-->
        <section class="what" id="room">
            <h1>Room 2</h1>
            <h2>
            What is Doodling?
            </h2>
            <a class="example_d" href="index2.html" target="_blank" rel="nofollow noopener">Enter the room 2</a></div>
          
        </section>
    

<!-- Section 2 Room 3 Cloth-->
        <section class="cloth" id="room3">
            <h1>Room 3</h1>
            <h2>Express yourself</h2>
            <a class="example_d" href="index3.html" target="_blank" rel="nofollow noopener">Enter the room 3</a></div>
        </section>
           

<!-- Section 3 Room 4-->
        <section class="expression" id="room4">
            <h1>Room 4</h1>
            <h2> User Interaction </h2>
            <a class="example_d" href="index4.html" target="_blank" rel="nofollow noopener">Enter the room 4</a></div>
                
                </div>
        </section>
            
<!-- Section 4 Room 5 -->
        <section class="sketchpad" id="room4">
            <h1>Room 5</h1>
               <h2>
                Draw whatever you want
               </h2>
                <!-- <a href="../room3/room5.html" class="button">Enter the Room 5</a> -->
                <div class="button_cont">
                <a class="example_d" href="index5.html" target="_blank" rel="nofollow noopener">Enter the room 5</a></div>
        </section>

       
<!-- SubPage_ Text eFfects_Welcome -->
        <div class="console-container">
            <span id="text"></span>
            <div class="console-underscore" id="console">&#95;
            </div>
        </div>


        <script src= "room1.js"></script>
    </body>

    </html>
</html>
